<!DOCTYPE html>
<html>
<head>
    <title>Doctor Login</title>
    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: xx-large;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <p id="clock" style="color:red"></p>
    <script>
        var myVar = setInterval(myTimer, 1000);
        function myTimer() {
            var d = new Date();
            document.getElementById("clock").innerHTML = d.toLocaleTimeString();
        }
    </script>
    <style>
        body {
            background-image: url('693812-vertical-hospital-wallpapers-1920x1080-for-4k-monitor.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <h1>Hospital Management System</h1>
    <table>
        <tr>
            <td><h3><a href="index.html">Home</a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;</td>&emsp;&emsp;
            <td><h3><a href="3.html">Login</a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;</td>&emsp;&emsp;
            <td><h3><a href="#">Appointment</a>&emsp;&emsp;</h3>&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>&emsp;&emsp;
            <td><h3><a href="#">Our Doctor's</a>&emsp;&emsp;</h3>&emsp;&emsp;&nbsp;&nbsp;&emsp;</td>&emsp;&emsp;
            <td><h3><a href="2.html">FAQ'S</a>&emsp;&emsp;</h3>&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;</td>&emsp;&emsp;
            <td><h3><a href="#">Contact</a>&emsp;&emsp;</h3>&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;</td>&emsp;&emsp;
            <td>&emsp;<h3><a href="4.html">Feedback</a></h3><br>&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;</td>&emsp;&emsp;
        </tr>
    </table>
    <br><br>
    <center><h3><a href="9.html"> New Doctor </a></h3></center><br>
    <center><h3><a href="10.html"> Already have an Doctor Id</a></h3></center><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <table>
        <tr>
            <td>
                <div>
                    <h2> &emsp; &emsp;&emsp;&emsp;&emsp; Avaliable 24*7</h2>
                    <p>
                        &emsp; &emsp;&emsp;&emsp;&emsp;It is avaliable all the time to the patients of our <br>
                        &emsp; &emsp; &emsp;&emsp;system.You all can login,and then check your records <br>
                        &emsp; &emsp;&emsp;&emsp;&emsp;and make appointment.
                    </p>
                </div>
            </td>
            <td>
                <div>
                    <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Payment</h2>
                    <p>
                        &emsp;&emsp;&emsp;&emsp;&emsp; We have provided all the methods of payment.In case<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;if some problem occurs,the money will be transferred to<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;your account within 48 hours.
                    </p>
                </div>
            </td>
            <td>
                <div>
                    <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Help</h2>
                    <p>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;For any help you can refer to the help part<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;and can clear all your doubts regarding any<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;issue that you may face.
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
