<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Home Page</title>
    <style>
        .navbar {
            background: #F97300;
        }

        .nav-link, .navbar-brand {
            color: #f4f4f4;
            cursor: pointer;
        }

        .nav-link {
            margin-right: 1em !important;
        }

            .nav-link:hover {
                background: #f4f4f4;
                color: #f97300;
            }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-toggler {
            background: #fff !important;
        }

        .bg-dark {
            background-color: #343a40 !important
        }

        .bg-primary {
            background-color: #007bff !important
        }

        .dropdown-item {
            background: #F97300;
        }

        .dropdown-toggle {
            background: #F97300;
        }

        h1 {
            text-align: center;
            color: red;
            font-size: xx-large;
        }
        img {
            float: left;
        }

        color {
            color: #00ff00;
        }

        color1 {
            color: red;
        }
    </style>
</head>
<body>
    <style>
        body {
            background-image: url('images/hospital.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <br /><br /><br /><br />
    <nav class="navbar navbar-expand-lg fixed-top ">
        <a class="navbar-brand" href="dupindex.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Login</a>
                    <div class="dropdown-menu">
                        <a class="nav-link dropdown-toggle" href="5.html" id="navbardrop1" data-toggle="dropdown">Patient</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="6.html">New Patient</a>
                            <a class="dropdown-item" href="7.html">Existing Patient</a>
                        </div>
                            <a class="nav-link dropdown-toggle" href="8.html" id="navbardrop2" data-toggle="dropdown">Doctor</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="9.html">New Patient</a>
                                <a class="dropdown-item" href="10.html">Existing Patient</a>
                            </div>
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">Pharmicist</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">New Pharmicist</a>
                                <a class="dropdown-item" href="#">Existing Pharmicist</a>
                            </div>
                        </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-value="portfolio" href="#">Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-value="blog" href="#">Our Doctor's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-value="team" href="2.html">FAQ'S</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-value="contact" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-value="contact" href="4.html">Feedback</a>
                </li>
            </ul>
        </div>
    </nav>
    <p id="col-1" style="color:red"></p>
    <p id="clock" style="color:red"></p>
    <script>
        var today = new Date();
        var hourNow = today.getHours();
        var greeting;
        if (hourNow < 12) {
            greeting = "Good Morning";
            icon = "coffee";
        }
        else if (hourNow < 20) {
            greeting = 'Good afternoon!';
            icon = "sun-o";
        }
        else if (hourNow < 24) {
            greeting = "Good evening"
            icon = "moon-o";
        }
        else {
            greeting = "Welcome";
        }

        alert(document.getElementById("col-1").innerHTML = greeting);
        var myVar = setInterval(myTimer, 1000);
        function myTimer() {
            var d = new Date();
            document.getElementById("clock").innerHTML = d.toLocaleTimeString();
        }
    </script>
    <h1>
        Hospital Management System <span class="badge badge-secondary">Medi Care</span>
    </h1>
    <marquee>
        <color1>
            *Please stay in the house till everything gets normal.If you have very important work to do then and then only go out with wearing mask properly*
        </color1>
    </marquee>
    <br><br>
    <div class="card p-4 w-100" style="background-color:cyan">
        <div class="card-header">
            <strong>
                Guidlines by the doctors during the corona period
            </strong>
            <p>WHO</p>
        </div>
        <div class="card-body">
            <h5 class="card-title">Guidelines</h5>
            <img src="download.jpg"
                 style="width: auto; float:right; clear:right"
                 alt="Guidelines by WHO Doctors">
            <p class="card-text">
                Doctors are the helping hands in the current situation that the whole world is facing today.<br>We all are thankful to all
                the doctors that are helping and providing aid to all the patients.<br>We all are very thankful to all the doctors of ur country. Using this
                website you will be able <br>to make appointments online so that you may not need to go out in this situation.
            </p>
            <a href="https://www.who.int/" class="btn btn-primary">WHO Guidelines</a>
        </div>
    </div>
    <br />

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <table>
        <tr>
            <td>
                <div>
                    <h2> &emsp; &emsp;&emsp;&emsp;&emsp; Avaliable 24*7</h2>
                    <p>
                        &emsp; &emsp;&emsp;&emsp;&emsp;It is avaliable all the time to the patients of our <br>
                        &emsp; &emsp; &emsp;&emsp;system.You all can login,and then check your records <br>
                        &emsp; &emsp;&emsp;&emsp;&emsp;and make appointment.
                    </p>
                </div>
            </td>
            <td>
                <div>
                    <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Payment</h2>
                    <p>
                        &emsp;&emsp;&emsp;&emsp;&emsp; We have provided all the methods of payment.In case<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;if some problem occurs,the money will be transferred to<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;your account within 48 hours.
                    </p>
                </div>
            </td>
            <td>
                <div>
                    <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Help</h2>
                    <p>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;For any help you can refer to the help part<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;and can clear all your doubts regarding any<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;issue that you may face.
                    </p>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>






